{
    "name": "anazhrealm",
    "version": "18.491.38",
    "private": true,
    "description": "AnazhRealm – 3D-Browser-Sandbox-Ultiversum",
    "engines": {
        "node": ">=22"
    },
    "scripts": {
        "start": "node save-server.js",
        "signaling": "node signaling-server.js",
        "leuchtturm": "node scripts/leuchtturm.cjs",
        "lint": "eslint anazhRealm.js phyto-core.js voxel-worker.js save-server.js signaling-server.js",
        "lint:fix": "eslint --fix anazhRealm.js phyto-core.js voxel-worker.js save-server.js signaling-server.js",
        "format": "prettier --write anazhRealm.js phyto-core.js voxel-worker.js save-server.js signaling-server.js",
        "format:check": "prettier --check anazhRealm.js phyto-core.js voxel-worker.js save-server.js signaling-server.js",
        "check": "node --check anazhRealm.js && node --check phyto-core.js && node --check voxel-worker.js && node --check foundry-core.js && node --check vehicle-core.js && node --check porta-core.js && node --check schmiede-core.js && node --check fachwerk-core.js && node --check klang-core.js && node --check koerper-core.js && node --check tetrapoda-core.js && node --check feld-wgsl.js && node --check save-server.js && node --check signaling-server.js && node -e \"JSON.parse(require('fs').readFileSync('cores.manifest.json','utf8'))\" && node scripts/diag-atlas.cjs --check && node scripts/diag-source-probes.cjs && node scripts/diag-phyto-tree.cjs && node scripts/diag-phyto-core-parity.cjs && node scripts/diag-pipeline-constitution.cjs && node scripts/diag-studio-vertrag.cjs && node scripts/diag-altlasten.cjs && node scripts/diag-apparat.cjs && node scripts/diag-vendor-anker.cjs",
        "atlas": "node scripts/diag-atlas.cjs",
        "playtest": "node scripts/playtest.cjs",
        "playtest:fast": "node scripts/playtest-fast.cjs",
        "gpu-lens": "node scripts/diag-idle-gpu-churn.cjs",
        "stream-lab": "node scripts/diag-stream-lab.cjs",
        "look-lens": "node scripts/diag-look-physics.cjs",
        "look-golden": "node scripts/diag-look-golden.cjs",
        "blick": "node scripts/diag-blick.cjs",
        "gate:page-error": "node scripts/diag-page-error.cjs",
        "gate:persistence": "node scripts/diag-persistence.cjs",
        "gate:carve": "node scripts/diag-carve-adaptive.cjs",
        "gate:grass-thin": "node scripts/diag-grass-thin.cjs",
        "gate:render-tap": "node scripts/diag-render-tap.cjs",
        "gate:regler-sim": "node scripts/diag-regler-sim.cjs",
        "gate:boot-stage": "node scripts/diag-boot-stage.cjs --selftest",
        "gate:move-under-load": "node scripts/diag-move-under-load.cjs --selftest",
        "gate:scatter-ab": "node scripts/diag-scatter-ab.cjs",
        "gate:scatter-slice": "node scripts/diag-scatter-slice.cjs",
        "diag:boot-stage": "node scripts/diag-boot-stage.cjs",
        "diag:boot-timeline": "node scripts/diag-boot-timeline.cjs",
        "diag:boot-breakdown": "node scripts/diag-boot-breakdown.cjs",
        "diag:boot-load": "node scripts/diag-boot-load.cjs",
        "diag:parity": "node scripts/diag-parity.cjs",
        "diag:parity-selftest": "node scripts/diag-parity.cjs --selftest --skip-studio --skip-anazh",
        "gate:foliage-res": "node scripts/diag-foliage-res.cjs",
        "gate:phyto-tree": "node scripts/diag-phyto-tree.cjs",
        "gate:phyto-core": "node scripts/diag-phyto-core-parity.cjs",
        "gate:seam": "node scripts/diag-chunk-seam.cjs --gate",
        "gate:seam-normal": "node scripts/diag-seam-normal.cjs",
        "gate:godray": "node scripts/diag-godray.cjs",
        "gate:fern-ring": "node scripts/diag-fern-ring.cjs",
        "gate:feld-cull": "node scripts/diag-feld-cull.cjs",
        "gate:fern-wasser": "node scripts/diag-fern-wasser.cjs",
        "gate:webgl-probe": "node scripts/diag-webgl-probe.cjs",
        "gate:warm-start": "node scripts/diag-warm-start.cjs",
        "gate:wasser-wahrheit": "node scripts/diag-wasser-wahrheit.cjs",
        "gate:kopplung": "node scripts/diag-kopplung.cjs",
        "gate:worker-watersheet": "node scripts/diag-worker-watersheet.cjs",
        "gate:source-probes": "node scripts/diag-source-probes.cjs",
        "grass-load": "node scripts/diag-grass-load.cjs",
        "scene-cull": "node scripts/diag-scene-cull.cjs",
        "look:tragbar": "node scripts/diag-tragbar-render.cjs",
        "look:studio": "node scripts/diag-studio-render.cjs",
        "cut-method": "node scripts/cut-method.cjs",
        "audit:strict": "node scripts/audit-strict.cjs",
        "diag:foundry-core-smoke": "node scripts/diag-foundry-core-smoke.cjs",
        "diag:foundry-parity": "node scripts/diag-foundry-parity.cjs",
        "mint:asset-goldens": "node scripts/mint-asset-goldens.cjs",
        "gate:asset-contract": "node scripts/diag-asset-contract.cjs",
        "mint:asset-packs": "node scripts/mint-asset-packs.cjs",
        "gate:pack-contract": "node scripts/diag-pack-contract.cjs --selftest && node scripts/diag-pack-contract.cjs",
        "gate:vehicle-contract": "node scripts/diag-vehicle-contract.cjs",
        "gate:fahrzeug-fern": "node scripts/diag-fahrzeug-fern.cjs",
        "gate:porta-contract": "node scripts/diag-porta-contract.cjs",
        "gate:membran-gesetz": "node scripts/diag-membran-gesetz.cjs",
        "gate:portal-membran": "node scripts/diag-portal-membran.cjs",
        "gate:scatter-lod": "node scripts/diag-scatter-lod.cjs",
        "gate:render-diaet": "node scripts/diag-render-diaet.cjs",
        "gate:erstarren": "node scripts/diag-erstarren.cjs",
        "gate:konsum-matrix": "node scripts/diag-konsum-matrix.cjs",
        "gate:baecker-kanal": "node scripts/diag-baecker-kanal.cjs",
        "gate:perf-panel": "node scripts/diag-perf-panel.cjs",
        "gate:gpu-zeit": "node scripts/diag-gpu-zeit.cjs",
        "gate:existenz-boden": "node scripts/diag-existenz-boden.cjs",
        "gate:charakter-achsen": "node scripts/diag-charakter-achsen.cjs",
        "gate:p2p-gestalt": "node scripts/diag-p2p-gestalt.cjs",
        "gate:praegung-welt": "node scripts/diag-praegung-welt.cjs",
        "gate:reload-treue": "node scripts/diag-reload-treue.cjs",
        "gate:studio-uebergabe": "node scripts/diag-studio-uebergabe.cjs",
        "gate:tier-separation": "node scripts/diag-tier-separation.cjs",
        "gate:reconnect": "node scripts/diag-reconnect.cjs",
        "gate:kreatur-kosten": "node scripts/diag-kreatur-kosten.cjs",
        "gate:hitch-telemetrie": "node scripts/diag-hitch-telemetrie.cjs",
        "gate:kreatur-leben": "node scripts/diag-kreatur-leben.cjs",
        "gate:tier-fern": "node scripts/diag-tier-fern.cjs",
        "gate:koerper-bewegung": "node scripts/diag-koerper-bewegung.cjs",
        "gate:kampf-gefuehl": "node scripts/diag-kampf-gefuehl.cjs",
        "gate:schritt-klang": "node scripts/diag-schritt-klang.cjs",
        "gate:schmiede-contract": "node scripts/diag-schmiede-contract.cjs",
        "gate:fachwerk-contract": "node scripts/diag-fachwerk-contract.cjs",
        "gate:constitution": "node scripts/diag-pipeline-constitution.cjs",
        "gate:foundry-warm": "node scripts/diag-foundry-warm.cjs",
        "gate:portal-boot": "node scripts/diag-portal-boot.cjs",
        "gate:foundry-deadlock": "node scripts/diag-foundry-deadlock.cjs",
        "gate:boot-fog-ring": "node scripts/diag-boot-fog-ring.cjs",
        "gate:foundry-impostor": "node scripts/diag-foundry-impostor.cjs",
        "gate:foundry-crossfade": "node scripts/diag-foundry-crossfade.cjs --selftest && node scripts/diag-foundry-crossfade.cjs",
        "gate:v1-resolve": "node scripts/diag-v1-resolve.cjs",
        "gate:no-second-treebuilder": "node scripts/diag-no-second-treebuilder.cjs",
        "gate:asset-inventory": "node scripts/diag-asset-inventory.cjs --selftest",
        "gate:season-flip": "node scripts/diag-season-flip.cjs",
        "gate:weather-vector": "node scripts/diag-weather-vector.cjs",
        "gate:season-meadow": "node scripts/diag-season-meadow.cjs",
        "gate:foundry-memory": "node scripts/diag-foundry-memory.cjs",
        "gate:one-wuchs-parity": "node scripts/diag-one-wuchs-parity.cjs",
        "gate:s4-impostor-workshop": "node scripts/diag-s4-impostor-workshop.cjs",
        "gate:nervensystem": "node scripts/diag-nervensystem.cjs",
        "gate:nervensystem-vehicle": "node scripts/diag-nervensystem-vehicle.cjs --selftest && node scripts/diag-nervensystem-vehicle.cjs",
        "gate:nervensystem-porta": "node scripts/diag-nervensystem-porta.cjs --selftest && node scripts/diag-nervensystem-porta.cjs",
        "gate:nervensystem-schmiede": "node scripts/diag-nervensystem-schmiede.cjs --selftest && node scripts/diag-nervensystem-schmiede.cjs",
        "gate:nervensystem-fachwerk": "node scripts/diag-nervensystem-fachwerk.cjs --selftest && node scripts/diag-nervensystem-fachwerk.cjs",
        "gate:nervensystem-labs": "node scripts/diag-nervensystem-labs.cjs --selftest && node scripts/diag-nervensystem-labs.cjs",
        "gate:settlement": "node scripts/diag-settlement.cjs --selftest && node scripts/diag-settlement.cjs",
        "gate:trias": "node scripts/diag-trias.cjs --selftest && node scripts/diag-trias.cjs",
        "gate:daten-contract": "node scripts/diag-daten-contract.cjs --selftest && node scripts/diag-daten-contract.cjs",
        "gate:dritter-spiegel": "node scripts/diag-dritter-spiegel.cjs",
        "gate:rezept-katalog": "node scripts/diag-rezept-katalog.cjs",
        "gate:portal-gestalt": "node scripts/diag-portal-gestalt.cjs",
        "gate:place-policy": "node scripts/diag-place-policy.cjs --selftest",
        "gate:vehicle-drive": "node scripts/diag-vehicle-drive.cjs --selftest && node scripts/diag-vehicle-drive.cjs",
        "gate:perf-parity": "node scripts/diag-perf-parity.cjs",
        "gate:studio-vertrag": "node scripts/diag-studio-vertrag.cjs",
        "verify:ring9": "node scripts/verify-ring9.cjs",
        "smoke:multiuser": "node scripts/smoke-multiuser.cjs",
        "smoke:webrtc": "node scripts/smoke-webrtc.cjs",
        "smoke:lockstep": "node scripts/smoke-lockstep.cjs",
        "smoke:translated": "node scripts/smoke-translated.cjs",
        "smoke:sandbox": "node scripts/smoke-sandbox.cjs",
        "smoke:vendor": "node scripts/smoke-vendor.cjs",
        "smoke:shim": "node scripts/smoke-shim.cjs",
        "smoke:selfboot": "node scripts/smoke-selfboot.cjs",
        "smoke:zeitportal": "node scripts/smoke-zeitportal.cjs",
        "smoke:copresence": "node scripts/smoke-copresence.cjs",
        "smoke:labs": "node scripts/smoke-labs.cjs",
        "gate:boot-foliage-ring": "node scripts/diag-boot-foliage-ring.cjs",
        "gate:altlasten": "node scripts/diag-altlasten.cjs --selftest && node scripts/diag-altlasten.cjs",
        "gate:koerper-kern": "node scripts/diag-koerper-kern.cjs --selftest && node scripts/diag-koerper-kern.cjs",
        "gate:apparat": "node scripts/diag-apparat.cjs --selftest && node scripts/diag-apparat.cjs && node scripts/diag-vendor-anker.cjs",
        "gate:leistungs-vertrag": "node scripts/diag-leistungs-vertrag.cjs",
        "gate:vendor-anker": "node scripts/diag-vendor-anker.cjs --selftest && node scripts/diag-vendor-anker.cjs",
        "gate:konsum-bilanz": "node scripts/diag-konsum-bilanz.cjs"
    },
    "devDependencies": {
        "eslint": "^9.18.0",
        "prettier": "^3.4.2",
        "puppeteer": "^24.0.0"
    }
}
