{
    "name": "anazhrealm",
    "version": "18.351.0",
    "private": true,
    "description": "AnazhRealm – 3D-Browser-Sandbox-Ultiversum",
    "scripts": {
        "start": "node save-server.js",
        "signaling": "node signaling-server.js",
        "leuchtturm": "node scripts/leuchtturm.cjs",
        "lint": "eslint anazhRealm.js bake-core.js bake-worker.js voxel-worker.js save-server.js signaling-server.js",
        "lint:fix": "eslint --fix anazhRealm.js bake-core.js bake-worker.js voxel-worker.js save-server.js signaling-server.js",
        "format": "prettier --write anazhRealm.js bake-core.js bake-worker.js voxel-worker.js save-server.js signaling-server.js",
        "format:check": "prettier --check anazhRealm.js bake-core.js bake-worker.js voxel-worker.js save-server.js signaling-server.js",
        "check": "node --check anazhRealm.js && node --check bake-core.js && node --check bake-worker.js && node --check save-server.js && node --check signaling-server.js && node scripts/diag-atlas.cjs --check",
        "atlas": "node scripts/diag-atlas.cjs",
        "playtest": "node scripts/playtest.cjs",
        "playtest:fast": "node scripts/playtest-fast.cjs",
        "gpu-lens": "node scripts/diag-idle-gpu-churn.cjs",
        "audit:strict": "node scripts/audit-strict.cjs",
        "verify:ring9": "node scripts/verify-ring9.cjs",
        "smoke:multiuser": "node scripts/smoke-multiuser.cjs",
        "smoke:webrtc": "node scripts/smoke-webrtc.cjs",
        "smoke:translated": "node scripts/smoke-translated.cjs",
        "smoke:sandbox": "node scripts/smoke-sandbox.cjs",
        "smoke:vendor": "node scripts/smoke-vendor.cjs",
        "smoke:shim": "node scripts/smoke-shim.cjs",
        "smoke:selfboot": "node scripts/smoke-selfboot.cjs",
        "smoke:zeitportal": "node scripts/smoke-zeitportal.cjs",
        "smoke:copresence": "node scripts/smoke-copresence.cjs"
    },
    "devDependencies": {
        "eslint": "^9.18.0",
        "prettier": "^3.4.2",
        "puppeteer": "^24.0.0"
    }
}
